# Which LLM model?
# Options: gpt-4o-mini
LLM_MODEL="gpt-4o-mini"

# Generate a new API key from https://platform.openai.com/settings/profile/user
OPENAI_API_KEY=""

SUPABASE_SERVICE_KEY=""

# If you are running locally, this should be the default URL.
# If you are running on a server, you should change this to the server's URL.
SUPABASE_URL="http://localhost:54321"
